{
  "TokenOption": {
    "Audiences": ["www.orderapi.com"],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
