{
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "TokenOption": {
    "Audiences": [
      "www.authserver.com",
      "www.orderapi.com",
      "www.discountapi.com",
      "www.productapi.com"
    ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "Id": "WebApp",
      "Secret": "secret.web",
      "Audiences": ["www.productapi.com", "www.discountapi.com"]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret.mobile",
      "Audiences": ["www.productapi.com"]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
